{
  "name": "dcc-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "sh scripts/start.sh",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "prebuild": "node scripts/clean-binary-sources.mjs && node scripts/extract-game-data.mjs",
    "data:dcc": "node scripts/build-dcc-data.mjs",
    "data:ace": "node scripts/build-ace-data.mjs",
    "data:kob": "node scripts/build-kob-data.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "next": "16.2.9",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@7.8.0": true,
    "@prisma/engines@7.8.0": true,
    "prisma@7.8.0": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
